# Log

./: .gitignore  Log.sln  Program.cs  README.md
Controllers/: Controllers.csproj  GameLogController.cs  Program.cs  appsettings.json
Controllers/GameControllers/: GameLogController.cs
Controllers/Properties/: launchSettings.json
DTOs/: CreateGameDto.cs  DTOs.csproj  GameDto.cs  GameInformationDto.cs
DTOs/Mappers/: GameMapper.cs
DataLayer/: DataLayer.csproj  GameLogContext.cs  GameLogContextFactory.cs  GameMapping.cs
DataLayer/Interfaces/: IGameLogRepository.cs
DataLayer/Migrations/: 20240529194748_inital.Designer.cs  20240529194748_inital.cs  20240529202339_ChangedAllDatesToDateOnlyFormat.Designer.cs  20240529202339_ChangedAllDatesToDateOnlyFormat.cs  20240603201711_ChangedDatesToStrings.Designer.cs  20240603201711_ChangedDatesToStrings.cs  20240614102053_MadeDateStartedOptional.Designer.cs  20240614102053_MadeDateStartedOptional.cs  20240617145255_AddedMoreSeededDataForGames.Designer.cs  20240617145255_AddedMoreSeededDataForGames.cs  20240619134752_AddedDifficultyColumnToGameLog.Designer.cs  20240619134752_AddedDifficultyColumnToGameLog.cs  20240622140408_RatingAndDifficultyNowNullable.Designer.cs  20240622140408_RatingAndDifficultyNowNullable.cs  20240622140812_ChangedContext.Designer.cs  20240622140812_ChangedContext.cs  20240628104655_MadeIdRequiredAndAddedStory.Designer.cs  20240628104655_MadeIdRequiredAndAddedStory.cs  20240628105637_FixToGameId.Designer.cs  20240628105637_FixToGameId.cs  20240630151337_UpdatedSeededData.Designer.cs  20240630151337_UpdatedSeededData.cs  GameLogContextModelSnapshot.cs
DataLayer/Repositories/: GameLogRepository.cs
Endpoints/: Endpoints.csproj  GamesEndpoints.cs
Entities/: GameEntity.cs
FrontEnd/: Class1.cs  FrontEnd.csproj  package-lock.json  package.json
FrontEnd/src/: App.jsx
FrontEnd/src/Pages/: CreateGameLog.jsx  EditGameLog.jsx  GameLog.jsx  Home.jsx
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interfaces/: IGameLogRepository.cs
RepositoryLayer/Repositories/: GameLogRepository.cs
ServiceLayer/: Class1.cs  ServiceLayer.csproj
ServiceLayer/Interfaces/: IGameLogService.cs
ServiceLayer/Services/: GameLogService.cs
